# CommandTree

./: .gitignore  CLAUDE.md  CommandTree.slnx  README.md  mise.toml
.github/workflows/: ci.yml
docs/: index.md
examples/ExampleCli/: ExampleCli.fsproj  Program.fs
scripts/: check-api.fsx  check-coverage.fsx  extract-api.fsx  release.fsx  sync-docs.fsx
src/CommandTree/: Attributes.fs  CommandTree.fsproj  Fish.fs  Process.fs  Reflection.fs  Tree.fs  UI.fs
tests/CommandTree.Tests/: CommandTree.Tests.fsproj  CompletionTests.fs  FishTests.fs  ParsingTests.fs  ProcessTests.fs  ReflectionTests.fs  UITests.fs
